<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ClothingManager.UI.MVC</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'UI.MVC' " />
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.7.0" />
      <PackageReference Include="StrawberryShake.Transport.Http" Version="12.7.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Store\Patch.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Store\Patch.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Update="queries.graphql">
        <Generator>MSBuild:Compile</Generator>
      </GraphQL>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="queries.graphql" />
      <AdditionalFiles Include="Graphql\queries.graphql">
        <Generator>MSBuild:Compile</Generator>
        <GraphQL>true</GraphQL>
      </AdditionalFiles>
    </ItemGroup>

</Project>
