# ClothingManager

./: .gitignore  ClothingManager.sln  ClothingManagerDatabase.db  README.md
BL/: BL.csproj  IManager.cs  Manager.cs
DAL/: DAL.csproj
DAL/EF/: ClothingManagerDbContext.cs  ClothingManagerInitializer.cs  Repository.cs
DAL/Repositories/: IRepository.cs  InMemoryRepository.cs
Domain/: ClothingPiece.cs  ClothingPieceDesigner.cs  ClothingType.cs  Designer.cs  Domain.csproj  Store.cs
GraphQlService/: GraphQlService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GraphQlService/Controllers/: WeatherForecastController.cs
GraphQlService/GraphQL/: Mutation.cs  Query.cs
GraphQlService/Properties/: launchSettings.json
UI.CA/: Program.cs  UI.CA.csproj
UI.CA/Extensions/: ClothingPieceExtensions.cs  DesignerExtensions.cs  StoreExtensions.cs
UI.MVC/: .graphqlrc.json  Program.cs  Startup.cs  UI.MVC.csproj  api_tests.http  schema.graphql
UI.MVC/Controllers/: ClothingPieceController.cs  DesignerController.cs  HomeController.cs  StoreController.cs
UI.MVC/Controllers/Api/: ClothingPieceDesignersController.cs  ClothingPiecesController.cs  StoresController.cs
UI.MVC/Graphql/: queries.graphql
UI.MVC/Models/: ErrorViewModel.cs
UI.MVC/Models/Dto/: ClothingPieceDesignerDTO.cs  DesignerDTO.cs  StoreDTO.cs  StorePatchDTO.cs
UI.MVC/Properties/: launchSettings.json
UI.MVC/Utils/: ClothingPiecePager.cs  Pager.cs
UI.MVC/Views/: _ViewImports.cshtml
UI.MVC/Views/ClothingPiece/: Details.cshtml  Overview.cshtml
UI.MVC/Views/Designer/: Add.cshtml  Details.cshtml  Index.cshtml
UI.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
UI.MVC/Views/Store/: Details.cshtml  Index.cshtml  Patch.cshtml
UI.MVC/wwwroot/js/ClothingPiece/: details.js
UI.MVC/wwwroot/js/Store/: details.js  index.js  patch.js
